<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>My Portfolio</h1>
    </header>
    <div>
        <section id="sect-1">
            <p>
                My name is Lewis Wanyika a developer in Moringa school specializing in both front and back end development
            </p>
        </section>
        <section id="sect-3">
            <img src="Screenshot_20250302-232525.jpg" alt="My picture"
        </section>
        <section id="sect 2">
            <h3>Areas of specialization</h3>
            <ol>
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
                <li>Python</li>
            </ol>
        </section>
    </div>
</body>
</html>